# Sistema de Login com FastAPI

Um sistema simples de cadastro e login feito pra aprender como APIs funcionam na prática.

## O que faz

- Cadastra usuários no banco de dados
- Faz login verificando usuário e senha

## Tecnologias

- Python
- FastAPI
- SQLite

## Como rodar

1. Instale as dependências:
```
pip install -r requirements.txt
```

2. Suba o servidor:
```
python -m uvicorn main:app --reload
```

3. Acesse a documentação em `http://localhost:8000/docs`

## Rotas

| Método | Rota | Descrição |
|--------|------|-----------|
| POST | `/cadastro` | Cadastra um novo usuário |
| POST | `/login` | Faz login com usuário e senha |

## Observações

Projeto feito pra estudar. Banco de dados é criado automaticamente ao rodar o servidor.
